# Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stdXJjaGluLTY2LmNsZXJrLmFjY291bnRzLmRldiQ

# Neon
DATABASE_URL=postgresql://ryde_owner:LYShbyzNDg84@ep-restless-bar-a2jblws9.eu-central-1.aws.neon.tech/ryde?sslmode=require

# Expo
EXPO_PUBLIC_SERVER_URL=https://uber.com/

# Geoapify
EXPO_PUBLIC_GEOAPIFY_API_KEY=78e748f718e543c78eacbaaf6e1418d6

# Google Cloud API
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyD-Gpw0vY3e8NUNHHpO_vom_Djd-xNUO2Q

# Stripe
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KpxeBDxeB2amn3FMmuYYYTpu6EDorU9FXTbJwPPzk2OE8x02wee5Pnq10vEUsyOLrLVzgQQQi1gEhXclqQCWRQt00eds7wCmG
STRIPE_SECRET_KEY=sk_test_51KpxeBDxeB2amn3Fo6PJXP49gBEClAr2lMBUmpaAQyEZNHLnvv7Jz8fI8Q5WGMmNqEXxMFoITWvyslwV3jbyrxnY002oYLqWyy
